*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 150px 700px 400px;
    grid-template-areas: "encabezado encabezado encabezado encabezado"
                         "contenido  contenido  contenido  contenido"
                         "footer      footer    footer     footer";
}
.encabezado{
    grid-area: encabezado;
}
.contenido{
    grid-area: contenido;
}
.footer{
    grid-area: footer;
}
 body{
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     background-color: rgb(253, 177, 177);
}
.encabezado{
     background-color: rgb(209, 250, 250);
     height: 150px;
     position: fixed;
     width: 100%;
     top: 0;
     left: 0;
}
 #logo{
     width: 130px;
     padding: 20px;
}
.nav{
     display: flex;
     justify-content: space-between;
}
a{
     text-decoration: none;
}
.nav-menu{
     display: flex;
     margin: 40px;
     list-style: none;
 }
.nav-menu li{
     color: rgb(36, 36, 93);
     text-decoration: none;
     font-size: 20px;
     padding: 10px;
 }
.nav-menu a:hover{
    background-color: rgb(253, 177, 177);
}
.nav-menu a{
    border-radius: 10px;
    padding: 8px 12px;
}
#lista{
    padding: 20px 40px;
    line-height: 80px; 
}
main{
 padding-top: 100px;
}
h2{
    padding: 30px;
    text-align: center;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    color: rgb(36, 36, 93);    
}
.item-card{
    width: 200px;
    height: 200px;
    display: inline-block;
    justify-content: center;
    padding-top: 60px;
    padding:20px 20px;
    margin: 60px;
}
.item-card_img{
    width: 150px;
    height: 150px;
    justify-content: center;
    border-radius: 20px;
}
.item-card_1{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color: rgb(36, 36, 93);
}
.item-card p{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    color: rgb(36, 36, 93);
}
.item-card_boton{
    width: 150px;
    height: 30px;
    font-size: 15px;
    color: rgb(36, 36, 93);
    background-color: rgb(209, 250, 250);
}
.contacto{
    padding: 30px;
    justify-content:center;
    list-style: none;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(36, 36, 93);
}
li{
    list-style: none;
}
.contacto img{
    list-style: none;
    width: 80px;
    padding: 30px;
}
footer{
    display:flex;
    justify-content: center;    
}
.redes{
    padding: 30px;
    list-style: none;
    justify-content:left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    color_:rgb(36, 36, 96);
}
.redes img{
    width: 80px;
    padding: 30px;
}
@media(min-width:768px){
    .contenedor{
        grid-template-columns:1fr;
        grid-template-rows: 100px 900px auto;
    } 
    h2{
    padding-top: 100px;
    padding: 10px;
    font-size: 30px;
    }
   .item-card{
    margin: 60px;
    }
} 
 @media (min-width: 480px){
    .contenedor{
         grid-template-columns: auto;
         grid-template-rows: 100px 700px 400px;
    }
    .encabezado{
        width:100%;
        height: 90px;
    }
     #logo{
        width: 90px;
    }
    .nav-menu li{
        font-size: 15px;
    }
    main{
        padding-top: 60px;
    }
    h2{
         padding:20px;
         font-size: 30px;
    }
    .item-card{
         width: 100px;
          height: 100px;
    }
    .item-card_1{
        font-size: 10px;
    }
    .item-card_img{
         width: 80px;
         height: 80px;
    }
    .item-card p{
        font-size: 10px;
    }  
   .item-card_boton{
        width: 100px;
        height: 20px;
        font-size: 10px;
    }
}


 